# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SMEA Tasks' do


 pod 'AFNetworking'
   pod 'LGSideMenuController'
   pod 'MBProgressHUD'
   pod 'IQKeyboardManager'
   pod 'AVHexColor'
   pod 'SZTextView'
   pod 'LGAlertView'
   pod 'FXImageView'
   pod 'SDWebImage'
   pod 'IDMPhotoBrowser'
   pod 'SCLAlertView-Objective-C'
   pod 'PNChart'
   pod 'PMCalendar'
   pod 'PopupKit'

  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for SMEA Tasks

end
