<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeaderCollCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-e2-xm1">
                        <rect key="frame" x="3" y="3" width="94" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-Ob-lTs">
                                <rect key="frame" x="11" y="8" width="72" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-xU-EEv">
                                <rect key="frame" x="26" y="59" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyc-xU-EEv" firstAttribute="centerX" secondItem="jS9-Ob-lTs" secondAttribute="centerX" id="bxf-zq-KHq"/>
                            <constraint firstItem="jS9-Ob-lTs" firstAttribute="centerX" secondItem="nBc-e2-xm1" secondAttribute="centerX" id="eEi-Bj-kIX"/>
                            <constraint firstItem="jS9-Ob-lTs" firstAttribute="top" secondItem="nBc-e2-xm1" secondAttribute="top" constant="8" id="lnB-Ly-1dm"/>
                            <constraint firstItem="Qyc-xU-EEv" firstAttribute="top" secondItem="jS9-Ob-lTs" secondAttribute="bottom" constant="8" id="yMn-c4-3eb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nBc-e2-xm1" secondAttribute="trailing" constant="3" id="0sG-bv-NfQ"/>
                <constraint firstItem="nBc-e2-xm1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="3y3-WN-YTg"/>
                <constraint firstAttribute="bottom" secondItem="nBc-e2-xm1" secondAttribute="bottom" constant="3" id="FYe-eh-vvr"/>
                <constraint firstItem="nBc-e2-xm1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="krW-XY-9I2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="countOf" destination="jS9-Ob-lTs" id="Mvl-jx-UtY"/>
                <outlet property="nameOf" destination="Qyc-xU-EEv" id="scd-Uw-khX"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
