<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="ProgressBarCell" id="gTV-IL-0wX" customClass="ProgressBarCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="352"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="352"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-Mm-1TV">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="352"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-J5-9xP">
                                <rect key="frame" x="8" y="1" width="311" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-NK-Thm">
                                <rect key="frame" x="63.5" y="76" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RFG-67-WdI"/>
                                    <constraint firstAttribute="width" constant="200" id="Zta-g3-m0R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-xb-HOp">
                                <rect key="frame" x="10" y="285.5" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-Lp-WP4">
                                <rect key="frame" x="8" y="8" width="319" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4pJ-5N-UPW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y7E-J5-9xP" firstAttribute="leading" secondItem="aM6-Mm-1TV" secondAttribute="leading" constant="8" id="0Vy-Nq-qDI"/>
                            <constraint firstAttribute="trailing" secondItem="Y7E-J5-9xP" secondAttribute="trailing" constant="8" id="4dL-Xu-QSn"/>
                            <constraint firstItem="ifP-NK-Thm" firstAttribute="centerY" secondItem="aM6-Mm-1TV" secondAttribute="centerY" id="7P1-tl-iq0"/>
                            <constraint firstItem="Y7E-J5-9xP" firstAttribute="top" secondItem="aM6-Mm-1TV" secondAttribute="top" constant="1" id="Oga-aS-0sK"/>
                            <constraint firstItem="ifP-NK-Thm" firstAttribute="top" secondItem="Y7E-J5-9xP" secondAttribute="bottom" constant="1" id="Vy2-yJ-wTa"/>
                            <constraint firstItem="lhf-xb-HOp" firstAttribute="top" secondItem="dVh-Lp-WP4" secondAttribute="bottom" constant="27.5" id="d4K-qn-dO3"/>
                            <constraint firstItem="dVh-Lp-WP4" firstAttribute="leading" secondItem="aM6-Mm-1TV" secondAttribute="leading" constant="8" id="ebt-2w-tcO"/>
                            <constraint firstItem="dVh-Lp-WP4" firstAttribute="top" secondItem="aM6-Mm-1TV" secondAttribute="top" constant="8" id="gUe-xj-dv8"/>
                            <constraint firstItem="lhf-xb-HOp" firstAttribute="leading" secondItem="aM6-Mm-1TV" secondAttribute="leading" constant="10" id="hga-8F-6ee"/>
                            <constraint firstItem="ifP-NK-Thm" firstAttribute="centerX" secondItem="aM6-Mm-1TV" secondAttribute="centerX" id="n9m-ac-JKK"/>
                            <constraint firstAttribute="trailing" secondItem="lhf-xb-HOp" secondAttribute="trailing" constant="6" id="sU7-aV-xIO"/>
                            <constraint firstAttribute="trailing" secondItem="dVh-Lp-WP4" secondAttribute="trailing" id="wRG-me-hD6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aM6-Mm-1TV" secondAttribute="bottom" id="0Df-t0-OhJ"/>
                <constraint firstItem="aM6-Mm-1TV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3tF-yV-zb1"/>
                <constraint firstItem="aM6-Mm-1TV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="69C-Lc-sZc"/>
                <constraint firstAttribute="trailing" secondItem="aM6-Mm-1TV" secondAttribute="trailing" id="J0A-Ge-BBO"/>
            </constraints>
            <size key="customSize" width="321" height="381"/>
            <connections>
                <outlet property="chartView" destination="ifP-NK-Thm" id="sWy-Mn-5Ax"/>
                <outlet property="nameOfEntity" destination="lhf-xb-HOp" id="D9a-DQ-KLZ"/>
                <outlet property="stackView" destination="dVh-Lp-WP4" id="pdL-iV-QLp"/>
                <outlet property="viewLegend" destination="Y7E-J5-9xP" id="VPc-dd-RDh"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="82"/>
        </collectionViewCell>
    </objects>
</document>
